# libclamav.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libclamav.so.7'

# Names of this library.
library_names='libclamav.so.7.1.1 libclamav.so.7 libclamav.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/lib64 -lbz2 /opt/lib64/libiconv.la -ldl /usr/local/gcc-4.9.3/lib/../lib64/libstdc++.la /usr/local/gcc-4.9.3/lib/../lib64/libstdc++.la -ltinfow -lssl -lcrypto -lz /opt/lib64/libpcre.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclamav.
current=8
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=' /raid/data/module/clamav/system/lib64/libclamunrar_iface.la'
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/raid/data/module/clamav/system/lib64'
